DATABASE_URL=postgresql://localhost/released_today
SPOTIFY_CLIENT_ID="your client id"
SPOTIFY_CLIENT_SECRET="your client secret"
SPOTIFY_CALLBACK_URL="your callback url" # e.g. http://localhost:3000/auth/spotify/callback
SESSION_SECRET="your secret" # generate one with openssl rand -hex 32
